<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
1.  Оголосити змінну можна 3ма командами - var , let , const
2.  string це значення змінної, просто будь який текст може включати літери цифри і спеціальні символи, створити його можна за допомогою - "" 
3.  Перевірити тип данних можна за допомогою функцїї typeof змінна 
4.  Тому що "1" це стрінг і додавання зробе наступний елемент теж стрінгом і просто склеїть їх значення-->
    <script>
        let num = 2;
        console.log(typeof num === "number")
        let name = "Vova"
        let lastName = "Polianskyi"
        console.log(`Мене звати ${name} ${lastName}`)
        let num2 = 123;
        console.log(`Значення змінної: ${num2}`)
    </script>
</body>
</html>